{
  "name": "batmansay",
  "version": "1.0.0",
  "description": "batmansay is configurable talking character from batman",
  "keywords": [
    "batman",
    "batmansay",
    "ASCII"
  ],
  "homepage": "https://github.com/meeshh/batmansay",
  "author": {
    "name": "Michel Barakat",
    "email": "mick.f4rr3ll@gmail.com",
    "url": "https://github.com/meeshh/"
  },
  "main": "index,js",
  "bin": {
    "batmansay": "cli.js",
    "batmanthink": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "cows/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meeshh/batmansay.git"
  },
  "scripts": {
    "start": "echo | node cli.js"
  },
  "dependencies": {
    "get-stdin": "^5.0.1",
    "string-width": "~2.1.1",
    "strip-eof": "^1.0.0",
    "yargs": "15.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.0.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "execa": "4.0.3",
    "rollup": "2.26.5",
    "rollup-plugin-string": "3.0.0",
    "tap-dot": "2.0.0",
    "tape": "5.0.1"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">= 4"
  }
}
